# springcloud-lx-template

cloud-template/template-admin/: pom.xml
cloud-template/template-admin/src/main/java/cn/tycoding/admin/: AdaminApplication.java
cloud-template/template-admin/src/main/java/cn/tycoding/admin/controller/: AdminController.java
cloud-template/template-admin/src/main/resources/: application.yml
cloud-template/template-auth/: pom.xml
cloud-template/template-auth/src/main/java/cn/tycoding/auth/: AuthApplication.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/config/: HystrixDashboardConfig.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/controller/: AuthController.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/feignservice/: AuthFeignService.java
cloud-template/template-auth/src/main/resources/: application.yml
cloud-template/template-boot-admin/: pom.xml
cloud-template/template-boot-admin/src/main/java/cn/tycoding/bootadmin/: BootAdminApplication.java
cloud-template/template-boot-admin/src/main/resources/: application.yml
cloud-template/template-config/: pom.xml
cloud-template/template-config/src/main/java/cn/tycoding/config/: ConfigApplication.java
cloud-template/template-config/src/main/resources/config/: application-zuul-dev.yml
cloud-template/template-eureka/: pom.xml
cloud-template/template-eureka/src/main/java/cn/tycoding/eureka/: EurekaApplication.java
cloud-template/template-zipkin/src/main/java/cn/tycoding/zipkin/: ZipkinApplication.java
cloud-template/template-zuul/src/main/java/cn/tycoding/zuul/: ZuulApplication.java
cloud-template/template-zuul/src/main/java/cn/tycoding/zuul/filter/: LoginFilter.java
cloud-template/template-zuul/src/main/resources/: application.yml
(+1 files in other folders)
